{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green130\blue141;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54598\c58133\c61987;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore\
#\
/[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/[Ll]ogs/\
/[Uu]ser[Ss]ettings/\
\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\
# Recordings can get excessive in size\
/[Rr]ecordings/\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# /[Aa]ssets/AssetStoreTools*\
\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory\
.vs/\
\
# Gradle cache directory\
.gradle/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.aab\
*.unitypackage\
*.app\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
# Packed Addressables\
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\
\
# Temporary auto-generated Android Assets\
/[Aa]ssets/[Ss]treamingAssets/aa.meta\
/[Aa]ssets/[Ss]treamingAssets/aa/*\cell 
\pard\intbl\itap1\cell \lastrow\row
}